# MyFristRepo

./: pom.xml
src/main/java/org/example/basePage/: BasePage.java
src/main/java/org/example/pages/: DashBroad.java  Login.java  StudioPage.java
src/test/java/org/example/baseTest/: baseTest.java
src/test/java/org/example/tests/: DashbroadTest.java  LoginTest.java
